<!DOCTYPE html>
<html>
<head>
	<title>First Day</title>
	<style type="text/css">
		p{background-color: cyan;}
		#head{background-color: purple;
				color: red;
				border:solid 3px red;
				width: 170px;
				margin: 60px;}
				#head:hover{cursor: pointer;}
		.para{background-color: green;
				padding: 20px;}
		body{background-color: grey;}
		h6:hover{cursor: pointer;}
		img{
			display: inline-block;
			margin: 50px;
		}
		#head1{
			list-style-type: none;
			background-color: green;
			margin: 0; padding: 0;
		}
		#head1 li{
			display: inline;
		}
		li a{
			padding: 20px;
				text-decoration:none;
		}
		/*{margin: 0;
			padding: 0;}

	</style>
</head>
<body>
	<h1 id="head">header1</h1>
	<h2 class="para">header2</h2>
	<h3 class="para">header3</h3>
	<h4 style="width: 180px; margin:10px auto;">header4</h4>
	<h5 style="color:red;">header5</h5>
	<h6 style="position: absolute;top:20px; left:200px;">header6</h6>
	<p style="border:solid 3px red;
				width: 170px; margin: 20px 30px;">hello World</p>
	<a href="https://www.google.com" target="_blank" style="background-color: purple;">Google</a>
	<a href="tittle.html" target="_blank">MYLINK</a>
	<div>
		<img src="img/sik.jpeg">
		<img src="./img/sikk.jpeg">
		<img src="../download.jpeg">
	</div>
	<ul id="head1">
		<li><a href="https://www.google.com" style="background-color: purple;">HOME</a></li>
		<li><a href="https://www.google.com">about</a></li>
		<li><a href="https://www.google.com">google</a></li>
	</ul>
	 <p>Normal</p>
	 <p style="position: absolute;top:20px; left:80px;">position change</p> 
	 <p style="position: fixed;top:10px; left:80px;">fixed position change</p> 
	<span>SPAN</span>
	<em>EMPHASIS</em>
	<i>ITALIC</i>
	<strong>STRONG</strong>
	<b>BOLD</b>
	<ol>
		<li>ITEM1</li>
		<li>ITEM3</li>
		<li>ITEM2</li>
		<li>ITEM4</li>
	</ol>
	<ul>
		<li>UNORDERLIST1</li>
		<li>UNORDERLIST2</li>
		<li>UNORDERLIST3</li>	
	</ul>
	<table border="1" style="margin: 40px auto; text-align: center;">
		<thead>
			<tr>
				<th>col1</th>
				<th>col2</th>
			</tr>
		</thead>
			<tbody>
				<tr>
					<td>item3</td>
					<td>item4</td>
				
			</tr>
			<tr>
					<td>item5</td>
					<td>item6</td>
			</tr>
			</tbody>
	</table>
</body>
</html>
